# CleanArchitecture-SocketIO

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omjoonkim/project/cleanarchitectureSocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omjoonkim/project/cleanarchitectureSocket/: App.kt  UiThread.kt
app/src/main/java/com/omjoonkim/project/cleanarchitectureSocket/injection/: ApplicationComponent.kt
app/src/main/java/com/omjoonkim/project/cleanarchitectureSocket/injection/component/: MainActivitySubComponent.kt
app/src/main/java/com/omjoonkim/project/cleanarchitectureSocket/injection/module/: ActivityBindingModule.kt  ApplicationModule.kt  MainActivityModule.kt
app/src/main/java/com/omjoonkim/project/cleanarchitectureSocket/injection/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/omjoonkim/project/cleanarchitectureSocket/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/omjoonkim/project/cleanarchitectureSocket/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/omjoonkim/project/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/omjoonkim/project/data/: ExampleDataRepository.kt
data/src/main/java/com/omjoonkim/project/data/executor/: JobExecutor.kt
data/src/main/java/com/omjoonkim/project/data/mapper/: ModelAMapper.kt  ModelBMapper.kt
data/src/main/java/com/omjoonkim/project/data/model/: ModelAEntity.kt  ModelBEntity.kt
data/src/test/java/com/omjoonkim/project/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/omjoonkim/project/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/omjoonkim/project/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/omjoonkim/project/domain/interactor/: ConnectableUseCase.kt  ExampleCnnectableUseCase.kt  ExampleConnectableUseCase.kt
domain/src/main/java/com/omjoonkim/project/domain/model/: ExampleModels.kt
domain/src/main/java/com/omjoonkim/project/domain/repository/: Connectable.kt  ExampleRepository.kt
domain/src/test/java/com/omjoonkim/project/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/omjoonkim/project/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/omjoonkim/project/presentation/: BasePresenter.kt  BaseView.kt
presentation/src/test/java/com/omjoonkim/project/presentation/: ExampleUnitTest.java
remote/: build.gradle
remote/src/androidTest/java/com/omjoonkim/project/remote/: ExampleInstrumentedTest.java
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/omjoonkim/project/remote/: AppSocket.kt  AppSocketServiceFactory.kt  ExampleConnectableImpl.kt  SocketServiceFactory.kt
remote/src/main/java/com/omjoonkim/project/remote/mapper/: EntityMapper.kt  ModelAEntitiyMapper.kt  ModelBEntitiyMapper.kt
remote/src/main/java/com/omjoonkim/project/remote/model/: ModelARemoteModel.kt  ModelBRemoteModel.kt
remote/src/test/java/com/omjoonkim/project/remote/: ExampleUnitTest.java
(+3 files in other folders)
